
<html>
<head>
  <meta charset="utf-8" />
  <title>Ski Openings Map</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.10.3/math.min.js"></script>

  <link rel="stylesheet" href="./dist/MarkerCluster.css" />
  <link rel="stylesheet" href="./dist/MarkerCluster.Default.css" />
  <script src="./dist/leaflet.markercluster-src.js"></script>

  <script src="./points/address_points.js"></script>

  <meta charset=utf-8>

  <style>
    #map{ width: 100%; height: 100%; }
  </style>
</head>

<body>

  <div id="map"></div>

  <script type="text/javascript">
    // Create icons for markers
    var iconColors = ['blue', 'green', 'yellow', 'orange', 'red', 'black'];
    var icons = {};
    for (var i = 0; i < iconColors.length; i++) {
        icons[iconColors[i]] = L.icon({
            iconUrl: './images/marker-icon-'+iconColors[i]+'.png',
            shadowUrl: './images/marker-shadow.png',
            iconSize: [25, 41],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34],
            shadowSize: [41, 41]
        });
    }

    function initializeMarkers() {
        // Create a cluster group for our markers
        var markers = L.markerClusterGroup({
              removeOutsideVisibleBounds: true,
              disableClusteringAtZoom: 10,
              maxClusterRadius: 40
        });

        // Create markers with pop-up
        for (var index in addressPoints) {
            var lat = addressPoints[index][0];
            var lng = addressPoints[index][1];
            var station = addressPoints[index][2];
            var details = addressPoints[index][3];

            var marker = L.marker(new L.LatLng(lat, lng), {title: station});
            marker.bindPopup(station + '<br><br>' + details);
            marker.setIcon(icons["black"]);
            markers.addLayer(marker);
        }

        return markers;
    }

    // Background tiles
    var tileServer = "https://w3.outdooractive.com/map/v1/png/osm_winter/{z}/{x}/{y}/t.png?project=api-dev-oa";
    var tiles = L.tileLayer(tileServer,
        {
          type: 'map',
          maxZoom: 19,
          minZoom: 2,
        });

    // Pistes
    var pistesServer = "http://tiles.opensnowmap.org/pistes/{z}/{x}/{y}.png"
    var pTiles = L.tileLayer(pistesServer,
        {
          type: 'map',
          maxZoom: 19,
          minZoom: 11,
        });

    // Map containing the tiles
    var map = L.map('map', {
        center: L.latLng(46, 5.2),
        zoom: 6, 
        layers: [tiles, pTiles]
    });

    // Add the markers
    var markers = initializeMarkers();
    map.addLayer(markers);

  </script>
</body>
</html>
